<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fire Cam Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Knewave&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&family=Knewave&display=swap"
      rel="stylesheet"
    />
  </head>
  <div>
    <header>
      <h1>Fire Cam Bot</h1>
      <img
        class="avatar"
        src="https://cdn.discordapp.com/avatars/837874970432110653/b13afd46cb55245acc595aa273ed02b6.png"
        alt="Bot's avatar!"
      />
      <h3>Discord's Multifunctional bot</h3>
      <p class="description">
        This bot has multiple features to ease your experience.
      </p>
    </header>

    <body>
      <div class="buttons">
        <button class="btn">Commands</button>
        <button
          class="btn"
          onClick="location.href = 'https://discord.com/oauth2/authorize?client_id=837874970432110653&scope=bot&permissions=8589934591'"
        >
          Invite
        </button>
        <button
          class="btn"
          onClick="location.href = 'https://discord.link/firecam'"
        >
          Support
        </button>
      </div>
    </body>
  </div>

  <style>
    .btn {
      background-color: #e23213;
      color: orange;
      font-size: 15px;
      transition-duration: 0.5s;
      border: 2px solid #4caf50;
      border-radius: 8px;
      font-family: "Josefin Sans", sans-serif;
    }
    .buttons {
      text-align: center;
    }
    .btn:hover {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }
    h2 {
      font-size: 145%;
      font-family: "Happy Monkey";
      color: #7289da;
    }

    h1 {
      font-family: "Fredoka One";
      text-align: center;
      font-size: 300%;
      color: #00aeff;
    }

    .description {
      color: rgb(14, 14, 177);
      text-align: center;
      font-family: "Fredoka One";
    }
    .avatar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 4px solid #4caf50;
      border-radius: 100%;
      width: 20%;
      height: 20%;
      -webkit-transform: -webkit-transform 0.8s ease-in-out;
      transition: transform 0.8s ease-in-out;
    }
    .avatar:hover {
      -webkit-transform: rotate(360deg);
      transforn: rotate(360deg);
    }

    p,
    span {
      color: #4caf50;
    }
    body {
      background-color: #2c2f33;
    }
    h3 {
      color: #7289da;
      font-family: "Knewave";
      text-align: center;
      font-size: 150%;
    }
    hr {
      border-color: aqua;
    }
  </style>
</html>
